# c3p0????????????DriverManager???????????????????forceUseNamedDriverClass
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.forceUseNamedDriverClass=true
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=true
# ?????????????
c3p0.user=root
# ??????????????
c3p0.password=root

####### Basic Pool Configuration ########
# ????????????????????
# ??3
c3p0.acquireIncrement=3
# ???????
# ??3
c3p0.initialPoolSize=3
# ??????
# ??15
c3p0.maxPoolSize=15
# ??????
# ??3
c3p0.minPoolSize=3  
